<!-- navigation -->
<header>
    <style>*{
   
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 html{
   font-family: Arial, Helvetica, sans-serif;
 }
 .link{
   text-decoration: none;
   font-family: inherit;
   color: inherit;
 }
 .main-header{
  
 
   background-position: center;
   height: 100vh;
   width: 100%;
   position: relative;
 }

 .header-nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 30px;
 }
 .nav-list{
   list-style-type: none;
   display: flex;
   
 }
 .logo{
   font-weight: bolder;
   /* color: #febc1d; */
   color: black;
   font-size: 35px;
 }
 .nav-link{
   font-size: 18px;
   color: black;
 
   letter-spacing: 2px;
   font-weight: bold;
 }
 .nav-link:hovor{
   color: #ccc;
 }
 .nav-item{
   margin-left: 50px;
 }
 .nav-linklink{
     color: white;
     
 }

header{
   
   box-shadow:  -2px -2px 16px 4px rgb(0 200 255 / 75%);
}
</style>
<title>My Profile</title>
        <div class="header-nav">
            <a href="#" class="logo link">YOGA</a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="main.html" class="nav-link link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="classes.php" class="nav-link link">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="my_course.php" class="nav-link link">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="admin_login_page.php" class="nav-link link">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-linkl ink">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
 </header>
