*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: Arial, Helvetica, sans-serif;
}
.link{
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
.main-header{
  /* background-image: url(img/home\ \(1\).jpeg); */
  background-image: url(img/Meditation-for-Stress-Relief.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  position: relative;
}
.hero-content{
  position: absolute;
  top: 100px;
  left: 28px;
  transform: translate(-2%);
}

.header-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}
.nav-list{
  list-style-type: none;
  display: flex;
  
}
.logo{
  font-weight: bolder;
  /* color: #febc1d; */
  color: black;
  font-size: 35px;
}
.nav-link{
  font-size: 18px;
  color: black;

  letter-spacing: 2px;
  font-weight: bold;
}
.nav-link:hovor{
  color: #ccc;
}
.nav-item{
  margin-left: 50px;
}
.nav-linklink{
    color: white;
    
}
.main-heading{
  
  font-weight: normal;
  /* color: #fff; */
  color: orange;
  font-size: 65px;
}
.main-heading-focus{
  /* color: #febc1d; */
  color: navy;
  font-weight: bold;
}
.sub-heading{
  /* left: 100px; */
  text-align: right;
  color: black;
  margin-top: 30px;
  font-size: 18px;
}
.hero-cta{
  font-size: 24px;
  font-weight: bold;
  padding: 20px 40px;
  background: #febc1d;
  display: inline-block;
  margin-top: 30px;
}
.main-container{
  margin-top: 30px;
  /* margin-bottom: 500px; */
}
.main-card-title{
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.card-content{
  width: 1300px;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 45px;
}
.card-img-container{
  width: 480px;
  height: 100%;
  /* background: #e775c7; */
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.card-img{
  border-radius: 25px;
  height: 90%;
  transition: .5s ease-out;
}
.card-title{
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #333;
}
.card-span{
  font-weight: normal;
  display: block;
  
}
.card-info{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 100%;
  left: 0;
  background: rgba(0,0,0,0.5);
 display: flex;
 transition: .5s ease-out;
}
.card-info-list{
  margin: auto;
}
.card-infoitem{
  margin-bottom: 20px;
  font-size: 20;
  font-weight: bold;
  color: white;
}
.card-img-container:hover > .card-info{
  top: 0;
}

.card-img-container:hover > .card-img{
  transform: scale(1.5);
}

.card{
  display: flex;
  flex-direction: column;
}

.banner-container{
  /* margin-top: 25px; */
  background: #ffafcc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: -1px -1px 15px 3px rgba(158, 222, 236, 0.75);
}

.banner-content-container{
  text-align: right;

}

.banner-content{
  padding: 0 50px;
}

.banner-img{
  width: 800px;
  height: 500px;
}

.banner-title{
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-align: left;
}

.banner-desc{
  font-size: 20px;
  margin-bottom: 30px;
  text-align: left;
}

.banner-cta{
  display: inline-block;
  background: #333;
  padding: 20px 30px;
  font-size: 20px;
  color: white;
  transition: .3s ;
}

.banner-cta:hover{
  background: #575656;
}




.testimonial-container{
  height: 300px;
  /* background: #1e1e1e; */
  /* background:#febc1d; */
  background:  rgb(158, 222, 236);
  /* margin-top: 30px; */
  display: flex;
  box-shadow: -1px -1px 15px 3px rgba(230, 176, 176, 0.75);
}

.testimonial{
  margin: auto;
  width: 50%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

#user-1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

#user-2{
  position: absolute;
  top: 50%;
  left: 150%;
  transform: translateY( -50%);
  transition: .3s;
}

#user-3{
  position: absolute;
  top: 50%;
  left: 180%;
  transform: translateY( -50%);
  transition: .3s;
}

.user-img-containerr{
  /* height: 150px;
  width: 150px;
  border-radius: 50%; */
  overflow: hidden;
}

.user-img{
  /* height: 100%; */
  border-radius: 69%;
  height: 243px;
  width: 236px;
}
.user-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.user-info{
  width: calc(100% -150px);
  /* color: white; */
  color: black;
  padding: 20px;
}

.user-name{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.btn{
  height: 15px;
  width: 15px;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 15px;
}

.slide-btn{
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.bg{
  /* background: white; */
  background: black;
}

.no-bg{
  background: transparent;
}

.footer{
  background: #4C454C;
  
}



.footer-border{
  height: 3px;
  background: white;
  width: 80%;
  margin: 0 auto;
}

.footer-content-container{
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.footer-content{
  flex-basis: 30%;
  color: white;
}

.footer-logo,.footer-title{
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: #febc1d;
  display: inline-block;
  margin-bottom: 10px;
}

.footer-contact-info td{
  padding-left: 0;
}

.footer-title{
  color: white;
  text-transform: capitalize;
}

.contact-container{
  height: 540px;
  /* background: url(img/home\ \(1\).jpeg)  ; */
  /* background: rgb(158, 222, 236) ; */
  background:   #2a2a2a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* margin-top: 30px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-info-container,
.contact-form-container{
  flex-basis: 40%;
  height: 80%;
  /* background: rgba(0, 0, 0, 0.5); */
  background: #FF99CC;
 display: flex;
}

.contact-form,
.contact-info{
  margin: auto;
}


.contact-info{
  /* color: white; */
  color: black;
}

td{
  vertical-align: top;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 1px;
}

.contact-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-input-container{
  width: 90%;
  text-align: center;

}

.input, .msg-input{
  width: 60%;
  margin-bottom: 10px;
  /* background: rgba(96, 97, 95, 0.35); */
  background: white;
}

.input{
  height: 30px;;
  border: none;
  /* color: white;/ */
  color: black;
  font-size: 16px;
}

.input:focus,textarea:focus{
  outline: none;
  /* background: rgba(96, 97, 95, 0.15); */
}

::placeholder{
  /* color: white; */
  color: black;
  opacity: 0.7;

}
textarea{
  border: none;
  /* color: white; */
  font-size: 16px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

input[type="email"],
input[type="text"],
input[type="number"]{
  padding-left: 10px;
 
}

input[type="submit"]{
  cursor: pointer;
  background:  purple ;
  color: white;
}

input[type="submit"]:hover{
  /* background: rgba(96, 97, 95, 0.6);  */
  background:rgb(115, 93, 122);
}


.copyright{
  text-align: center;
  color: white;
  /* background: #2a2a2a; */
  padding: 10px;
}

.svg{
  align-items: center;
  height: 100px;
  width: 100px;
}